<!DOCTYPE html>
<html>
	<head>
		<title>Add Designation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="top_menu.css">
		<style type="text/css">
			/**{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				width: 100%;
				height: 100%;
				background-color: #f5683d;
			}

			.main_ul{
				position: sticky;
			}
			ul{
				margin-left: 43%;
				list-style: none;
				margin-top: 1%;
			}

			ul li{
				background-color: black;
				width: 9vw;
				height: 7vh;
				text-align: center;
				float: left;
				line-height: 7vh;
			}

			ul li:hover{
				background-color: lightblue;
			}

			ul li a{
				display: block;
				text-decoration: none;
				color: white;
			}

			ul li ul{
				margin: 0;
			}

			ul li ul li{
				display: none;
			}

			ul li:hover ul li{
				display: block;
			}*/

			.form{
				position: absolute;
				width: 400px;
				height: 500px;
				background-color: lightblue;
				border-radius: 25px;
				margin-top: 5%;
				margin-left: 25%;
				box-shadow: 1.5vh 1.5vw 3vw grey;
			}

			.designationId{
				font-size: 18px;
				margin-left: 25px;
				margin-bottom: 5px;
				margin-top: 7%;
			}

			.designation_name{
				font-size: 18px;
				margin-left: 25px;
				margin-bottom: 5px;
			}

			input[type="text"]{
				font-size: 14px;
				margin-bottom: 5px;
				margin-left: 25px;
				border-radius: 15px;
				padding: 5px 5px;
				width: 300px;
				height: auto;
				outline: none;
			}

			input[type="checkbox"]{
				margin-left: 25px;
				margin-bottom: 7px;
				margin-top: 7px;
				margin-right: 10px;
				size: 5px;
			}

			input[type="submit"]{
				margin-left:175px;
				margin-top: 30px;
				padding: 12px;
				background-color: blue;
				font-size: 16px;
				border: none;
				border-radius: 2vw;
			}

			input[type="submit"]:hover{
				background-color: lightgreen;
				box-shadow: 5px 7px 10px grey;
			}

		</style>
	</head>
	<body>
		<nav class="menu">
			<ul class="main_ul">
				<li><a href="home.html"><i name="usericon" class="fa fa-home"></i> Home </a></li>
				<li><a href="#"><i name="usericon" class="fa fa-id-card"></i> Designation </a>
					<ul>
						<li class="sublist"><a href="add_designation.html"><i name="usericon" class="fa fa-plus-square-o"></i> Add </a></li>
						<li class="sublist"><a href="access_control.html"><i name="usericon" class="fa fa-universal-access" style="margin-left: -0.1vw;font-size: 1vw;"></i> Access Control</a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-sitemap"></i> Schemes </a>
					<ul>
						<li class="sublist"><a href="view_schemes.html"><i name="usericon" class="fa fa-eye"></i> View </a></li>
						<li class="sublist"><a href="add_scheme.html"><i name="usericon" class="fa fa-plus-square-o"></i> Add </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-level-up"></i> Update </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-minus-square-o"></i> Remove </a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-envelope-open-o"></i> Inbox </a>
					<ul>
						<li class="sublist"><a href="application_view.html"><i name="usericon" class="fa fa-envelope-o"></i> New </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-check-square-o"></i> Completed </a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-user"></i> Employee </a>
					<ul>
						<li class="sublist"><a href="employee_view.html"><i name="usericon" class="fa fa-eye"></i> View </a></li>
						<li class="sublist"><a href="add employee.html"><i name="usericon" class="fa fa-user-plus"></i> Add </a></li>
					</ul>
				</li>

				<li><a href="#"><i name="usericon" class="fa fa-power-off"></i> Logout </a></li>
					
			</ul>
		</nav>
		<div class="main_form">
			<form class="form">
				<p class="designationId">Designation Id : </p>
				<input type="text" name="designationId" placeholder="Enter the designationId" required>

				<p class="designation_name">Designation Name : </p>
				<input type="text" name="designation_name" placeholder="Enter the designation name" required><br>

				<input type="checkbox" name="grant" value="grant" checked>Grant<br>
				<input type="checkbox" name="add_schemes" value="add_schemes">Add Schemes<br>
				<input type="checkbox" name="add_employee" value="add_employee">Add Employee<br>
				<input type="checkbox" name="assign_application" value="assign_application">Assign Application<br>
				<input type="checkbox" name="verify_application" value="verify_application">Verify Application<br>
				<input type="checkbox" name="receives_schemes" value="receives_schemes">Receives Schemes<br>
				<input type="checkbox" name="statistics" value="statistics">View Statistics<br>
				<input type="checkbox" name="view_schemes" value="view_schemes">View Schemes<br>
				<input type="checkbox" name="view_employee" value="view_employee">View Employee<br>

				<div> <input type="submit" name="submit"></div>

			</form>

		</div>
		
	</body>
</html>