<!DOCTYPE html>
<html>
	<head>
		<title>navbar</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				width: 100%;
				height: 100%;
				background-color: #f5683d;
			}

			ul{
				margin-left: 40%;
				list-style: none;
				margin-top: 1%;
			}

			ul li{
				background-color: black;
				width: 9vw;
				height: 7vh;
				text-align: center;
				float: left;
				line-height: 7vh;
				opacity: 0.8;
			}

			ul li:hover{
				background-color: lightblue;
			}

			ul li a{
				display: block;
				text-decoration: none;
				color: white;
			}

			ul li ul{
				margin: 0;
			}

			ul li ul li{
				display: none;
			}

			ul li:hover ul li{
				display: block;
			}


		</style>
	</head>
	<body>
		<nav class="menu">
			<ul class="main_ul">
				<li><a href="#">Home</a></li>
				<li><a href="#">Designation</a>
					<ul>
						<li class="sublist"><a href="#">Add</a></li>
						<li class="sublist"><a href="#">Access Control</a></li>
					</ul>
				</li>
					
				<li><a href="#">Schemes</a>
					<ul>
						<li class="sublist"><a href="#">View</a></li>
						<li class="sublist"><a href="#">Add</a></li>
						<li class="sublist"><a href="#">Update</a></li>
						<li class="sublist"><a href="#">Remove</a></li>
					</ul>
				</li>
					
				<li><a href="#">Inbox</a>
					<ul>
						<li class="sublist"><a href="#">New</a></li>
						<li class="sublist"><a href="#">Completed</a></li>
					</ul>
				</li>
					
				<li><a href="#">Employee</a>
					<ul>
						<li class="sublist"><a href="#">View</a></li>
						<li class="sublist"><a href="#">Add</a></li>
					</ul>
				</li>

				<li><a href="#">Logout</a></li>
					
			</ul>
		</nav>
	</body>
</html>