<!DOCTYPE html>
<html>
	<head>
		<title>View Schemes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="top_menu.css">
		<style type="text/css">
			/**{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				width: 100%;
				height: 100%;
				background-color: #f5683d;
			}

			ul{
				margin-left: 40%;
				list-style: none;
				margin-top: 1%;
			}

			ul li{
				background-color: black;
				width: 9vw;
				height: 7vh;
				text-align: center;
				float: left;
				line-height: 7vh;
			}

			ul li:hover{
				background-color: lightblue;
			}

			ul li a{
				display: block;
				text-decoration: none;
				color: white;
			}

			ul li ul{
				margin: 0;
			}

			ul li ul li{
				display: none;
			}

			ul li:hover ul li{
				display: block;
			}*/

			.table{
				position: absolute;
				margin-top: 5%;
				width: 100%;
				height: auto;
				background-color: lightblue;
			}

			table tr th{
				border: 1px solid black;
				border-collapse: collapse;
				text-align: center;
			}

			tr{
				width: 100%;
			}

			th{
				width: 6.667%;
			}

			td{
				text-align: center;
				width: 6.667%;
			}

			tr th{
				padding: 2px;
			}

		</style>
	</head>
	<body>
		<nav class="menu">
			<ul class="main_ul">
				<li><a href="#">Home</a></li>
				<li><a href="#">Designation</a>
					<ul>
						<li class="sublist"><a href="#">Add</a></li>
						<li class="sublist"><a href="#">Access Control</a></li>
					</ul>
				</li>
					
				<li><a href="#">Schemes</a>
					<ul>
						<li class="sublist"><a href="#">View</a></li>
						<li class="sublist"><a href="#">Add</a></li>
						<li class="sublist"><a href="#">Update</a></li>
						<li class="sublist"><a href="#">Remove</a></li>
					</ul>
				</li>
					
				<li><a href="#">Inbox</a>
					<ul>
						<li class="sublist"><a href="#">New</a></li>
						<li class="sublist"><a href="#">Completed</a></li>
					</ul>
				</li>
					
				<li><a href="#">Employee</a>
					<ul>
						<li class="sublist"><a href="#">View</a></li>
						<li class="sublist"><a href="#">Add</a></li>
					</ul>
				</li>
					
				<li><a href="#">Logout</a></li>

			</ul>
		</nav>
		
		<div class="table">
			<table>
				<tr class="column">
					<th>scId</th>
					<th>Name</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Eligible Caste</th>
					<th>Eligible Age</th>
					<th>Eligible Occupation</th>
					<th>Eligible Sex</th>
					<th>Eligible Religion</th>
					<th>Eligible Others</th>
					<th>Date of Creation</th>
					<th>Date of Deletion</th>
					<th>Last Modified</th>
					<th>Is Delete</th>
					<th>Is Blocked</th>
				</tr>

			</table>

		</div>

	</body>
</html>